{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tile/mapTest.tmx",
    "expandedProjectPaths": [
        "Tile",
        "."
    ],
    "fileStates": {
        "Tile/Map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tile/mapTest..js": {
            "scale": 0.5996874999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2501302761856,
                "y": 320.166753517457
            }
        },
        "Tile/mapTest.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 443.99999999999994,
                "y": 340
            }
        },
        "Tile/mapTransparent.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "last.exportedFilePath": "L:/Cours/PROJET/challengeJS/chromasurvival/Tile",
    "last.externalTilesetPath": "L:/Cours/PROJET/challengeJS/chromasurvival/Tile",
    "last.imagePath": "L:/Cours/PROJET/challengeJS/chromasurvival/Tile",
    "map.height": 40,
    "map.lastUsedExportFilter": "Fichiers de carte JavaScript (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "Tile/mapTest.tmx",
        "Tile/map.tsx"
    ],
    "project": "MapTest.tiled-project",
    "recentFiles": [
        "Tile/mapTest..js",
        "Tile/map.tsx",
        "Tile/mapTransparent.tsx",
        "Tile/mapTest.tmx",
        "Tile/Map.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
